# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.bilibili.com	TRUE	/	FALSE	1744745007	CURRENT_FNVAL	4048
.bilibili.com	TRUE	/	FALSE	1728742276	DedeUserID	927197
.bilibili.com	TRUE	/	FALSE	1728742276	DedeUserID__ckMd5	ab615a11a6fbfc47
.bilibili.com	TRUE	/	FALSE	1744745013	FEED_LIVE_VERSION	V_WATCHLATER_PIP_WINDOW2
.bilibili.com	TRUE	/	FALSE	1747750274	PVID	1
.bilibili.com	TRUE	/	TRUE	1728742276	SESSDATA	1d51225e%2C1728742285%2C5366c%2A42CjC7TAFKanWMb7rv55Ye16UIWRavDkcsplYDjvbZW0mm-rmwpzB5Qy80ZXQbp7yFI2cSVkRmaUNZYWVRMUp2VkMyRW5WNU1pc2l4OWRzb1l6VUFQQUpZUVVHeTE4MUM4OHJyV2doVHdwb0dEa19QUGJ1WllKYWFZS1c2R040TXBjbmpPX2N0UzZBIIEC
.bilibili.com	TRUE	/	FALSE	1720600699	_uuid	E2C9D673-C626-E26D-794D-A19F7433241499872infoc
.bilibili.com	TRUE	/	FALSE	0	b_lsid	54CFC744_18EE32288F0
.bilibili.com	TRUE	/	FALSE	1720600694	b_nut	1689064694
.bilibili.com	TRUE	/	FALSE	1720600694	b_ut	7
.bilibili.com	TRUE	/	FALSE	1728742276	bili_jct	46c148f74dc393f38a6baaf8ec273513
.bilibili.com	TRUE	/	FALSE	1715650387	bp_video_offset_927197	920067795377455122
.bilibili.com	TRUE	/	FALSE	1744745013	browser_resolution	2218-1199
.bilibili.com	TRUE	/	FALSE	0	bsource	search_google
.bilibili.com	TRUE	/	FALSE	1720600694	buvid3	E3DE60E4-16E4-4727-621F-64200501E8D294813infoc
.bilibili.com	TRUE	/	FALSE	1745332113	buvid4	72AEC03A-CFD9-CAC1-AA5C-9DD6793E6C9434458-022052819-mh6NZNrAmIL3EZIAG17TPQ%3D%3D
.bilibili.com	TRUE	/	FALSE	1743850216	buvid_fp	88b720525c977cac2d9a0d3edc36d9bb
.bilibili.com	TRUE	/	FALSE	1740826180	buvid_fp_plain	undefined
.bilibili.com	TRUE	/	FALSE	1744745013	enable_web_push	DISABLE
.bilibili.com	TRUE	/	FALSE	1740826180	fingerprint	88b720525c977cac2d9a0d3edc36d9bb
.bilibili.com	TRUE	/	FALSE	1744745013	header_theme_version	CLOSE
.bilibili.com	TRUE	/	FALSE	1738417543	hit-dyn-v2	1
.bilibili.com	TRUE	/	FALSE	1744745013	home_feed_column	5
.bilibili.com	TRUE	/	FALSE	1720600694	i-wanna-go-back	-1
.bilibili.com	TRUE	/	FALSE	1723624717	rpdid	|(um|uYY|J~J0J'uY)m|YR~u)
.bilibili.com	TRUE	/	FALSE	0	sid	5z17htq9
.bombshellsportswear.com	TRUE	/	FALSE	1714999682	_cmp_a	%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D
.bombshellsportswear.com	TRUE	/	FALSE	1716122882	_landing_page	%2Fproducts%2Ftoggle-sports-bra-ombre-pink-lemonade%3FtolstoyAutoOpen%3Dfv5c924jvggr5%26utm_source%3Dtolstoy%26utm_medium%3Dfeed_share%26tolstoyStartVideo%3Dbf683c5d-02da-4bba-8192-e3c1e981174f
.bombshellsportswear.com	TRUE	/	FALSE	1716122882	_orig_referrer	
.bombshellsportswear.com	TRUE	/	FALSE	1714915082	_shopify_s	820803ad-0909-478d-8924-c73c6a81e39f
.bombshellsportswear.com	TRUE	/	FALSE	1746449282	_shopify_y	7927a2c0-0d79-4f7d-849b-73b441f39f6d
.bombshellsportswear.com	TRUE	/	FALSE	1746449282	_tracking_consent	%7B%22region%22%3A%22USCA%22%2C%22reg%22%3A%22CCPA%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22s%22%3A%22%22%2C%22p%22%3A%22%22%2C%22m%22%3A%22%22%2C%22a%22%3A%22%22%7D%7D%2C%22v%22%3A%222.1%22%7D
www.bilibili.com	FALSE	/	FALSE	0	bmg_af_switch	1
www.bilibili.com	FALSE	/	FALSE	0	bmg_src_def_domain	i2.hdslb.com
www.bombshellsportswear.com	FALSE	/	FALSE	1716122882	cart_currency	USD
www.bombshellsportswear.com	FALSE	/	TRUE	1714915082	keep_alive	19b99349-910e-499f-a141-802ab1cd5d5d
www.bombshellsportswear.com	FALSE	/	FALSE	1746449282	localization	US
www.bombshellsportswear.com	FALSE	/	TRUE	1746449282	secure_customer_sig	
